input {
    file {
        type => "events"
        path => "/var/log/illumio_events_data.json"
    }
    file {
        type => "traffic"
        path => "/var/log/illumio_traffic_data.csv"
        start_position => "beginning"
    }
}

filter {
}

output {
    if [type] == "events" {
        microsoft-logstash-output-azure-loganalytics {
            workspace_id => "391fc32e-4c6b-4e95-8572-40"
            workspace_key => "vn/OluunFnvjwS0aoecYyN9wcYQdAF2W40pZyJQI5RziNcToH07tmWaoHuj3kifIeHBMlqUZYt681ScA=="
            custom_log_table_name => "illumio_events_CL"
        }
    }
    if [type] == "traffic" {
        microsoft-logstash-output-azure-loganalytics {
            workspace_id => "391fc32e-4c6b-4e95-8572-40"
            workspace_key => "vn/OluunFnvjwS0aoecYyN9wcYQdAF2W40pZyJziNcToH07tmWaoHuj3kifIeHBMlqUZYt681ScA=="
            custom_log_table_name => "illumio_traffic_CL"
        }
    }
}
